argcomplete==1.12.3
backports.entry-points-selectable==1.1.0
colorama==0.4.4
colorlog==5.0.1
distlib==0.3.2
filelock==3.0.12
fire==0.1.2
MouseInfo==0.1.3
nox==2021.6.12
packaging==21.0
pbr==5.6.0
peewee==2.8.8
pew==1.2.0
platformdirs==2.2.0
pluggy==0.13.1
py==1.10.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
PyTweening==1.0.3
shellingham==1.4.0
six==1.16.0
stevedore==3.3.0
toml==0.10.2
tox==3.24.1
virtualenv==20.7.0
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
Workon==0.8.2
